trans_id,lang,translation
役場,ja,役場
薮田（集会場）,ja,薮田（集会場）
薮田（橋）,ja,薮田（橋）
宮谷,ja,宮谷
しめ縄会館,ja,しめ縄会館
水海（飯田氏宅）,ja,水海（飯田氏宅）
水海（農協支所）,ja,水海（農協支所）
水海（神社前）,ja,水海（神社前）
安善寺,ja,安善寺
ほっとプラザ,ja,ほっとプラザ
文化交流会館,ja,文化交流会館
やまざき歯科,ja,やまざき歯科
商工会（整骨院入口）,ja,商工会（整骨院入口）
稲荷橋西側,ja,稲荷橋西側
寺島（神社）,ja,寺島（神社）
定方,ja,定方
西角間,ja,西角間
菅生,ja,菅生
金山,ja,金山
中出,ja,中出
辻,ja,辻
菅生診療所,ja,菅生診療所
新保,ja,新保
東俣（道場横）,ja,東俣（道場横）
東俣（集会場）,ja,東俣（集会場）
東角間,ja,東角間
西角間（東角間橋側）,ja,西角間（東角間橋側）
上荒谷,ja,上荒谷
分野,ja,分野
板垣,ja,板垣
市,ja,市
学園,ja,学園
池田,ja,池田
山田,ja,山田
寺谷（寺）,ja,寺谷（寺）
寺谷（神社）,ja,寺谷（神社）
福祉の里,ja,福祉の里
常安,ja,常安
冠荘,ja,冠荘
農協本所,ja,農協本所
小学校,ja,小学校
福祉の里,ja,福祉の里
常安,ja,常安
月ヶ瀬,ja,月ヶ瀬
志津原,ja,志津原
土合,ja,土合
皿尾,ja,皿尾
谷口（スタンド）,ja,谷口（スタンド）
谷口（寺前）,ja,谷口（寺前）
広瀬入口,ja,広瀬入口
野尻,ja,野尻
清水谷,ja,清水谷
持越,ja,持越
白粟,ja,白粟
松ヶ谷,ja,松ヶ谷
役場,ja_Hrkt,やくば
薮田（集会場）,ja_Hrkt,やぶた（しゅうかいじょう）
薮田（橋）,ja_Hrkt,やぶた（はし）
宮谷,ja_Hrkt,みやたに
しめ縄会館,ja_Hrkt,しめなわかいかん
水海（飯田氏宅）,ja_Hrkt,みずうみ（いいだしたく）
水海（農協支所）,ja_Hrkt,みずうみ（のうきょうししょ）
水海（神社前）,ja_Hrkt,みずうみ（じんじゃまえ）
安善寺,ja_Hrkt,あんぜんじ
ほっとプラザ,ja_Hrkt,ほっとぷらざ
文化交流会館,ja_Hrkt,ぶんかこうりゅうかいかん
やまざき歯科,ja_Hrkt,やまざきしか
商工会（整骨院入口）,ja_Hrkt,しょうこうかい（せいこついんいりぐち）
稲荷橋西側,ja_Hrkt,いなりばしにしがわ
寺島（神社）,ja_Hrkt,てらじま（じんじゃ）
定方,ja_Hrkt,さだかた
西角間,ja_Hrkt,にしかくま
菅生,ja_Hrkt,すごう
金山,ja_Hrkt,かなやま
中出,ja_Hrkt,なかいで
辻,ja_Hrkt,つじ
菅生診療所,ja_Hrkt,すごうしんりょうじょ
新保,ja_Hrkt,しんぼ
東俣（道場横）,ja_Hrkt,ひがしまた（どうじょうよこ）
東俣（集会場）,ja_Hrkt,ひがしまた（しゅうかいじょう）
東角間,ja_Hrkt,ひがしかくま
西角間（東角間橋側）,ja_Hrkt,にしかくま（ひがしかくまばしがわ）
上荒谷,ja_Hrkt,かみあらたに
分野,ja_Hrkt,わけの
板垣,ja_Hrkt,いたがき
市,ja_Hrkt,いち
学園,ja_Hrkt,がくえん
池田,ja_Hrkt,いけだ
山田,ja_Hrkt,やまだ
寺谷（寺）,ja_Hrkt,てらたに（てら）
寺谷（神社）,ja_Hrkt,てらたに（じんじゃ）
常安,ja_Hrkt,つねやす
冠荘,ja_Hrkt,かんむりそう
農協本所,ja_Hrkt,のうきょうほんしょ
小学校,ja_Hrkt,しょうがっこう
福祉の里,ja_Hrkt,ふくしのさと
月ヶ瀬,ja_Hrkt,つきがせ
志津原,ja_Hrkt,しづはら
土合,ja_Hrkt,どあい
皿尾,ja_Hrkt,さらお
谷口（スタンド）,ja_Hrkt,たにぐち（すたんど）
谷口（寺前）,ja_Hrkt,たにぐち（てらまえ）
広瀬入口,ja_Hrkt,ひろせいりぐち
野尻,ja_Hrkt,のじり
清水谷,ja_Hrkt,しみずだに
持越,ja_Hrkt,もちこし
白粟,ja_Hrkt,しろあわ
松ヶ谷,ja_Hrkt,まつがたに
