route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accesible,bikes_allowed,jp_trip_desc,jp_trip_desc_symbol
nkm1_01,なかま平日,なかま平日_1号_01,なかま号１号車,,1,,,,,,
nkm1_02,なかま平日,なかま平日_1号_02,なかま号１号車,,1,,,,,,
nkm1_03,なかま平日,なかま平日_1号_03,なかま号１号車,,1,,,,,,
nkm1_04,なかま平日,なかま平日_1号_04,なかま号１号車,,1,,,,,,
nkm2_01,なかま平日,なかま平日_2号_01,なかま号２号車,,1,,,,,,
nkm2_02,なかま平日,なかま平日_2号_02,なかま号２号車,,1,,,,,,
nkm2_03,なかま平日,なかま平日_2号_03,なかま号２号車,,1,,,,,,
nkm2_04,なかま平日,なかま平日_2号_04,なかま号２号車,,1,,,,,,
