route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,jp_parent_route_id
nkm1_01,2000020183822_jp,,なかま号1号車１,町内を周遊する町民バス。上まわり。,3,,3366FF,ffffff,
nkm1_02,2000020183822_jp,,なかま号1号車２,町内を周遊する町民バス。上まわり。,3,,3366FF,ffffff,
nkm1_03,2000020183822_jp,,なかま号1号車３,町内を周遊する町民バス。上まわり。,3,,3366FF,ffffff,
nkm1_04,2000020183822_jp,,なかま号1号車４,町内を周遊する町民バス。上まわり。,3,,3366FF,ffffff,
nkm2_01,2000020183822_jp,,なかま号2号車１,町内を周遊する町民バス。下まわり。,3,,FF6600,ffffff,
nkm2_02,2000020183822_jp,,なかま号2号車２,町内を周遊する町民バス。下まわり。,3,,FF6600,ffffff,
nkm2_03,2000020183822_jp,,なかま号2号車３,町内を周遊する町民バス。下まわり。,3,,FF6600,ffffff,
nkm2_04,2000020183822_jp,,なかま号2号車４,町内を周遊する町民バス。下まわり。,3,,FF6600,ffffff,
1,2210001011931_jp,,福鉄バス池田線,ＪＲ武生駅と池田町を結ぶバス,3,,,,
2,8210001007536_jp,,京福バス池田線　下り,福井駅発池田町行,3,,,,
3,8210001007536_jp,,京福バス池田線　上り,池田町発福井駅行,3,,,,
