stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
fkt01,1,越前武生,,35.906331,136.170135,,,0,,,
fkt02,1,ＪＲ武生駅前,,35.903788,136.170186,,,0,,,
fkt03,1,越前市役所前,,35.90318,136.169274,,,0,,,
fkt04,1,仁愛大学前,,35.889024,136.212117,,,0,,,
fkt05,1,魚見,,35.856787,136.293023,,,0,,,
fkt06,1,菅生,,35.857553,136.30645,,,0,,,
fkt07,1,西角間,,35.86237,136.318351,,,0,,,
fkt08,1,東角間,,35.86377,136.320291,,,0,,,
fkt09,1,定方,,35.866541,136.321616,,,0,,,
fkt10,1,上荒谷,,35.875507,136.331567,,,0,,,
fkt11,1,荒谷,,35.880983,136.334702,,,0,,,
fkt12,1,池田分校,,35.886398,136.337587,,,0,,,
fkt13,1,市,,35.881992,136.336926,,,0,,,
fkt14,1,寺島,,35.884551,136.340581,,,0,,,
fkt15,1,稲荷,,35.885603,136.343496,,,0,,,
fkt16,1,薮田,,35.8943,136.348237,,,0,,,
fkt17,1,薮田橋,,35.898372,136.353266,,,0,,,
fkt18,1,谷口,,35.900916,136.355956,,,0,,,
fkt19,1,谷口門前,,35.905292,136.357267,,,0,,,
fkt20,1,野尻,,35.918946,136.352045,,,0,,,
fkt21,1,清水谷,,35.91686,136.341641,,,0,,,
kfb01,2,福井駅前,,36.062376,136.219072,,,0,,,
kfb02,2,松ヶ谷,,35.944325,136.359161,,,0,,,
kfb03,2,白粟,,35.936798,136.362101,,,0,,,
kfb04,2,持越,,35.929182,136.354754,,,0,,,
kfb05,2,野尻,,35.918946,136.352045,,,0,,,
kfb06,2,谷口第一,,35.905292,136.357267,,,0,,,
kfb07,2,谷口,,35.900916,136.355956,,,0,,,
kfb08,2,薮田橋,,35.898372,136.353266,,,0,,,
kfb09,2,薮田,,38.8943,136.348237,,,0,,,
kfb10,2,役場入口,,35.890293,136.345525,,,0,,,
kfb11,2,稲荷中央,,35.888457,136.344229,,,0,,,
kfb12,2,稲荷,,35.885572,136.343482,,,0,,,
kfb13,3,稲荷,,35.885572,136.343482,,,0,,,
kfb14,3,稲荷中央,,35.888457,136.344229,,,0,,,
kfb15,3,役場入口,,35.890293,136.345525,,,0,,,
kfb16,3,薮田,,38.8943,136.348237,,,0,,,
kfb17,3,薮田橋,,35.898372,136.353266,,,0,,,
kfb18,3,谷口,,35.900916,136.355956,,,0,,,
kfb19,3,谷口第一,,35.905292,136.357267,,,0,,,
kfb20,3,野尻,,35.918946,136.352045,,,0,,,
kfb21,3,持越,,35.929182,136.354754,,,0,,,
kfb22,3,白粟,,35.936798,136.362101,,,0,,,
kfb23,3,松ヶ谷,,35.944325,136.359161,,,0,,,
kfb24,3,福井駅前,,36.062376,136.219072,,,0,,,
nkm01,,役場,,35.890263,136.344508,,,0,,,
nkm02,,文化交流会館,,35.894387,136.345018,,,0,,,
nkm03,,ほっとプラザ,,35.896056,136.346453,,,0,,,
nkm04,,薮田（集会場）,,35.894867,136.348635,,,0,,,
nkm05,,薮田（橋）,,35.898372,136.353266,,,0,,,
nkm06,,宮谷,,35.890304,136.361849,,,0,,,
nkm07,,しめ縄会館,,35.890087,136.36548,,,0,,,
nkm08,,水海（飯田氏宅）,,35.884085,136.373137,,,0,,,
nkm09,,水海（農協支所）,,35.88654,136.369946,,,0,,,
nkm10,,水海（神社前）,,35.890765,136.366343,,,0,,,
nkm11,,安善寺,,35.899571,136.356999,,,0,,,
nkm12,,やまざき歯科,,35.889793,136.342998,,,0,,,
nkm13,,商工会（整骨院入口）,,35.888585,136.3428,,,0,,,
nkm14,,稲荷橋西側,,35.885919,136.342797,,,0,,,
nkm15,,寺島（神社）,,35.884882,136.341158,,,0,,,
nkm16,,定方,,35.866541,136.321616,,,0,,,
nkm17_1,,西角間,,35.86237,136.318351,,,0,,,
nkm18,,菅生,,35.857553,136.30645,,,0,,,
nkm19,,辻,,35.856444,136.291717,,,0,,,
nkm20,,中出,,35.852698,136.287366,,,0,,,
nkm21,,金山,,35.849274,136.281796,,,0,,,
nkm22,,菅生診療所,,35.856403,136.308304,,,0,,,
nkm23,,新保,,35.854509,136.311225,,,0,,,
nkm24,,東俣（道場横）,,35.848462,136.311445,,,0,,,
nkm25,,東俣（集会場）,,35.850535,136.312984,,,0,,,
nkm26,,東角間,,35.861618,136.322104,,,0,,,
nkm17_2,,西角間（東角間橋側）,,35.8621,136.321492,,,0,,,
nkm27,,上荒谷,,35.875507,136.331567,,,0,,,
nkm28,,分野,,35.880983,136.334702,,,0,,,
nkm29,,板垣,,35.882761,136.326733,,,0,,,
nkm30,,市,,35.881992,136.336926,,,0,,,
nkm31,,学園,,35.888516,136.339305,,,0,,,
nkm32,,池田,,35.890452,136.339492,,,0,,,
nkm33,,山田,,35.894834,136.338846,,,0,,,
nkm34,,寺谷（寺）,,35.896444,136.340866,,,0,,,
nkm35,,寺谷（神社）,,35.897611,136.34443,,,0,,,
nkm36,,農協本所,,35.886553,136.343459,,,0,,,
nkm37,,福祉の里,,35.878173,136.34384,,,0,,,
nkm38,,常安,,35.878903,136.345471,,,0,,,
nkm39,,月ヶ瀬,,35.876893,136.355476,,,0,,,
nkm40,,皿尾,,35.865574,136.360899,,,0,,,
nkm41,,土合,,35.860861,136.362289,,,0,,,
nkm42,,冠荘,,35.863387,136.363828,,,0,,,
nkm43,,志津原,,35.863807,136.364796,,,0,,,
nkm44,,小学校,,35.888933,136.341772,,,0,,,
nkm45,,谷口（スタンド）,,35.900916,136.355956,,,0,,,
nkm46,,谷口（寺前）,,35.905292,136.357267,,,0,,,
nkm47,,広瀬入口,,35.90615,136.355666,,,0,,,
nkm48,,野尻,,35.918946,136.352045,,,0,,,
nkm49,,清水谷,,35.91686,136.341641,,,0,,,
nkm50,,持越,,35.929182,136.354754,,,0,,,
nkm51,,白粟,,35.936798,136.362101,,,0,,,
nkm52,,松ヶ谷,,35.944325,136.359161,,,0,,,
