trip_id,arrival_time,departure_time,stop_id,,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
なかま平日_1号_01,8:50:00,8:50:00,nkm01,役場,1,,3,1,
なかま平日_1号_01,8:51:00,8:51:00,nkm04,薮田（集会場）,2,,3,3,
なかま平日_1号_01,8:52:00,8:52:00,nkm05,薮田（橋）,3,,3,3,
なかま平日_1号_01,8:53:00,8:53:00,nkm06,宮谷,4,,3,3,
なかま平日_1号_01,8:55:00,8:55:00,nkm07,しめ縄会館,5,,3,3,
なかま平日_1号_01,8:56:00,8:56:00,nkm08,水海（飯田氏宅）,6,,3,3,
なかま平日_1号_01,8:57:00,8:57:00,nkm09,水海（農協支所）,7,,3,3,
なかま平日_1号_01,8:58:00,8:58:00,nkm10,水海（神社前）,8,,3,3,
なかま平日_1号_01,9:00:00,9:00:00,nkm11,安善寺,9,,3,3,
なかま平日_1号_01,9:02:00,9:02:00,nkm05,薮田（橋）,10,,3,3,
なかま平日_1号_01,9:03:00,9:03:00,nkm04,薮田（集会場）,11,,3,3,
なかま平日_1号_01,9:04:00,9:04:00,nkm03,ほっとプラザ,12,,3,3,
なかま平日_1号_01,9:04:00,9:04:00,nkm02,文化交流会館,13,,3,3,
なかま平日_1号_01,9:05:00,9:05:00,nkm01,役場,14,,3,3,
なかま平日_1号_01,9:06:00,9:06:00,nkm12,やまざき歯科,15,,3,3,
なかま平日_1号_01,9:06:00,9:06:00,nkm13,商工会（整骨院入口）,16,,3,3,
なかま平日_1号_01,9:07:00,9:07:00,nkm14,稲荷橋西側,17,,3,3,
なかま平日_1号_01,9:08:00,9:08:00,nkm15,寺島（神社）,18,,3,3,
なかま平日_1号_01,9:14:00,9:14:00,nkm16,定方,19,,3,3,
なかま平日_1号_01,9:15:00,9:15:00,nkm17_1,西角間,20,,3,3,
なかま平日_1号_01,9:16:00,9:16:00,nkm18,菅生,21,,3,3,
なかま平日_1号_01,9:21:00,9:21:00,nkm21,金山,22,,3,3,
なかま平日_1号_01,9:23:00,9:23:00,nkm20,中出,23,,3,3,
なかま平日_1号_01,9:24:00,9:24:00,nkm19,辻,24,,3,3,
なかま平日_1号_01,9:26:00,9:26:00,nkm18,菅生,25,,3,3,
なかま平日_1号_01,9:27:00,9:27:00,nkm22,菅生診療所,26,,3,3,
なかま平日_1号_01,9:28:00,9:28:00,nkm23,新保,27,,3,3,
なかま平日_1号_01,9:30:00,9:30:00,nkm24,東俣（道場横）,28,,3,3,
なかま平日_1号_01,9:31:00,9:31:00,nkm25,東俣（集会場）,29,,3,3,
なかま平日_1号_01,9:32:00,9:32:00,nkm22,菅生診療所,30,,3,3,
なかま平日_1号_01,9:34:00,9:34:00,nkm26,東角間,31,,3,3,
なかま平日_1号_01,9:35:00,9:35:00,nkm17_2,西角間（東角間橋側）,32,,3,3,
なかま平日_1号_01,9:36:00,9:36:00,nkm16,定方,33,,3,3,
なかま平日_1号_01,9:38:00,9:38:00,nkm27,上荒谷,34,,3,3,
なかま平日_1号_01,9:39:00,9:39:00,nkm28,分野,35,,3,3,
なかま平日_1号_01,9:41:00,9:41:00,nkm29,板垣,36,,3,3,
なかま平日_1号_01,9:43:00,9:43:00,nkm30,市,37,,3,3,
なかま平日_1号_01,9:45:00,9:45:00,nkm31,学園,38,,3,3,
なかま平日_1号_01,9:46:00,9:46:00,nkm32,池田,39,,3,3,
なかま平日_1号_01,9:47:00,9:47:00,nkm33,山田,40,,3,3,
なかま平日_1号_01,9:48:00,9:48:00,nkm34,寺谷（寺）,41,,3,3,
なかま平日_1号_01,9:49:00,9:49:00,nkm35,寺谷（神社）,42,,3,3,
なかま平日_1号_01,9:50:00,9:50:00,nkm03,ほっとプラザ,43,,3,3,
なかま平日_1号_01,9:50:00,9:50:00,nkm02,文化交流会館,44,,3,3,
なかま平日_1号_01,9:51:00,9:51:00,nkm01,役場,45,,3,3,
なかま平日_1号_01,9:52:00,9:52:00,nkm13,商工会（整骨院入口）,46,,3,3,
なかま平日_1号_01,9:52:00,9:52:00,nkm12,やまざき歯科,47,,3,3,
なかま平日_1号_01,9:53:00,9:53:00,nkm14,稲荷橋西側,48,,3,3,
なかま平日_1号_01,9:54:00,9:54:00,nkm37,福祉の里,49,,3,3,
なかま平日_1号_01,9:55:00,9:55:00,nkm38,常安,50,,3,3,
なかま平日_1号_01,9:56:00,9:56:00,nkm39,月ヶ瀬,51,,3,3,
なかま平日_1号_01,9:59:00,9:59:00,nkm40,皿尾,52,,3,3,
なかま平日_1号_01,10:00:00,10:00:00,nkm41,土合,53,,3,3,
なかま平日_1号_01,10:01:00,10:01:00,nkm42,冠荘,54,,3,3,
なかま平日_1号_01,10:02:00,10:02:00,nkm43,志津原,55,,3,3,
なかま平日_1号_01,10:04:00,10:04:00,nkm39,月ヶ瀬,56,,3,3,
なかま平日_1号_01,10:07:00,10:07:00,nkm36,農協本所,57,,3,3,
なかま平日_1号_01,10:08:00,10:08:00,nkm01,役場,58,,1,3,
なかま平日_1号_02,12:15:00,12:15:00,nkm01,役場,1,,3,1,
なかま平日_1号_02,12:17:00,12:17:00,nkm02,文化交流会館,2,,3,3,
なかま平日_1号_02,12:17:00,12:17:00,nkm03,ほっとプラザ,3,,3,3,
なかま平日_1号_02,12:19:00,12:19:00,nkm04,薮田（集会場）,4,,3,3,
なかま平日_1号_02,12:20:00,12:20:00,nkm05,薮田（橋）,5,,3,3,
なかま平日_1号_02,12:21:00,12:21:00,nkm06,宮谷,6,,3,3,
なかま平日_1号_02,12:22:00,12:22:00,nkm07,しめ縄会館,7,,3,3,
なかま平日_1号_02,12:23:00,12:23:00,nkm08,水海（飯田氏宅）,8,,3,3,
なかま平日_1号_02,12:25:00,12:25:00,nkm09,水海（農協支所）,9,,3,3,
なかま平日_1号_02,12:26:00,12:26:00,nkm10,水海（神社前）,10,,3,3,
なかま平日_1号_02,12:28:00,12:28:00,nkm11,安善寺,11,,3,3,
なかま平日_1号_02,12:29:00,12:29:00,nkm05,薮田（橋）,12,,3,3,
なかま平日_1号_02,12:30:00,12:30:00,nkm04,薮田（集会場）,13,,3,3,
なかま平日_1号_02,12:31:00,12:31:00,nkm03,ほっとプラザ,14,,3,3,
なかま平日_1号_02,12:32:00,12:32:00,nkm35,寺谷（神社）,15,,3,3,
なかま平日_1号_02,12:33:00,12:33:00,nkm34,寺谷（寺）,16,,3,3,
なかま平日_1号_02,12:34:00,12:34:00,nkm33,山田,17,,3,3,
なかま平日_1号_02,12:35:00,12:35:00,nkm32,池田,18,,3,3,
なかま平日_1号_02,12:36:00,12:36:00,nkm31,学園,19,,3,3,
なかま平日_1号_02,12:38:00,12:38:00,nkm30,市,20,,3,3,
なかま平日_1号_02,12:40:00,12:40:00,nkm29,板垣,21,,3,3,
なかま平日_1号_02,12:43:00,12:43:00,nkm28,分野,22,,3,3,
なかま平日_1号_02,12:44:00,12:44:00,nkm27,上荒谷,23,,3,3,
なかま平日_1号_02,12:46:00,12:46:00,nkm16,定方,24,,3,3,
なかま平日_1号_02,12:47:00,12:47:00,nkm17_2,西角間（東角間橋側）,25,,3,3,
なかま平日_1号_02,12:48:00,12:48:00,nkm26,東角間,26,,3,3,
なかま平日_1号_02,12:50:00,12:50:00,nkm22,菅生診療所,27,,3,3,
なかま平日_1号_02,12:51:00,12:51:00,nkm25,東俣（集会場）,28,,3,3,
なかま平日_1号_02,12:52:00,12:52:00,nkm24,東俣（道場横）,29,,3,3,
なかま平日_1号_02,12:54:00,12:54:00,nkm23,新保,30,,3,3,
なかま平日_1号_02,12:55:00,12:55:00,nkm22,菅生診療所,31,,3,3,
なかま平日_1号_02,12:56:00,12:56:00,nkm18,菅生,32,,3,3,
なかま平日_1号_02,13:01:00,13:01:00,nkm21,金山,33,,3,3,
なかま平日_1号_02,13:02:00,13:02:00,nkm20,中出,34,,3,3,
なかま平日_1号_02,13:03:00,13:03:00,nkm19,辻,35,,3,3,
なかま平日_1号_02,13:05:00,13:05:00,nkm18,菅生,36,,3,3,
なかま平日_1号_02,13:07:00,13:07:00,nkm17_1,西角間,37,,3,3,
なかま平日_1号_02,13:08:00,13:08:00,nkm16,定方,38,,3,3,
なかま平日_1号_02,13:10:00,13:10:00,nkm27,上荒谷,39,,3,3,
なかま平日_1号_02,13:11:00,13:11:00,nkm28,分野,40,,3,3,
なかま平日_1号_02,13:12:00,13:12:00,nkm30,市,41,,3,3,
なかま平日_1号_02,13:13:00,13:13:00,nkm15,寺島（神社）,42,,3,3,
なかま平日_1号_02,13:15:00,13:15:00,nkm31,学園,43,,3,3,
なかま平日_1号_02,13:16:00,13:16:00,nkm32,池田,44,,3,3,
なかま平日_1号_02,13:17:00,13:17:00,nkm33,山田,45,,3,3,
なかま平日_1号_02,13:19:00,13:19:00,nkm34,寺谷（寺）,46,,3,3,
なかま平日_1号_02,13:20:00,13:20:00,nkm35,寺谷（神社）,47,,3,3,
なかま平日_1号_02,13:21:00,13:21:00,nkm03,ほっとプラザ,48,,3,3,
なかま平日_1号_02,13:21:00,13:21:00,nkm02,文化交流会館,49,,3,3,
なかま平日_1号_02,13:22:00,13:22:00,nkm01,役場,50,,1,3,
なかま平日_1号_03,15:10:00,15:10:00,nkm44,小学校,1,,3,1,
なかま平日_1号_03,15:11:00,15:11:00,nkm01,役場,2,,3,3,
なかま平日_1号_03,15:12:00,15:12:00,nkm02,文化交流会館,3,,3,3,
なかま平日_1号_03,15:12:00,15:12:00,nkm03,ほっとプラザ,4,,3,3,
なかま平日_1号_03,15:13:00,15:13:00,nkm04,薮田（集会場）,5,,3,3,
なかま平日_1号_03,15:14:00,15:14:00,nkm05,薮田（橋）,6,,3,3,
なかま平日_1号_03,15:15:00,15:15:00,nkm06,宮谷,7,,3,3,
なかま平日_1号_03,15:16:00,15:16:00,nkm07,しめ縄会館,8,,3,3,
なかま平日_1号_03,15:18:00,15:18:00,nkm08,水海（飯田氏宅）,9,,3,3,
なかま平日_1号_03,15:20:00,15:20:00,nkm09,水海（農協支所）,10,,3,3,
なかま平日_1号_03,15:21:00,15:21:00,nkm10,水海（神社前）,11,,3,3,
なかま平日_1号_03,15:23:00,15:23:00,nkm11,安善寺,12,,3,3,
なかま平日_1号_03,15:24:00,15:24:00,nkm05,薮田（橋）,13,,3,3,
なかま平日_1号_03,15:25:00,15:25:00,nkm04,薮田（集会場）,14,,3,3,
なかま平日_1号_03,15:27:00,15:27:00,nkm03,ほっとプラザ,15,,3,3,
なかま平日_1号_03,15:27:00,15:27:00,nkm02,文化交流会館,16,,3,3,
なかま平日_1号_03,15:29:00,15:29:00,nkm01,役場,17,,3,3,
なかま平日_1号_03,15:30:00,15:30:00,nkm12,やまざき歯科,18,,3,3,
なかま平日_1号_03,15:30:00,15:30:00,nkm13,商工会（整骨院入口）,19,,3,3,
なかま平日_1号_03,15:31:00,15:31:00,nkm44,小学校,20,,3,3,
なかま平日_1号_03,15:32:00,15:32:00,nkm15,寺島（神社）,21,,3,3,
なかま平日_1号_03,15:33:00,15:33:00,nkm30,市,22,,3,3,
なかま平日_1号_03,15:35:00,15:35:00,nkm29,板垣,23,,3,3,
なかま平日_1号_03,15:38:00,15:38:00,nkm28,分野,24,,3,3,
なかま平日_1号_03,15:39:00,15:39:00,nkm27,上荒谷,25,,3,3,
なかま平日_1号_03,15:41:00,15:41:00,nkm16,定方,26,,3,3,
なかま平日_1号_03,15:42:00,15:42:00,nkm17_1,西角間,27,,3,3,
なかま平日_1号_03,15:44:00,15:44:00,nkm18,菅生,28,,3,3,
なかま平日_1号_03,15:46:00,15:46:00,nkm19,辻,29,,3,3,
なかま平日_1号_03,15:47:00,15:47:00,nkm20,中出,30,,3,3,
なかま平日_1号_03,15:49:00,15:49:00,nkm21,金山,31,,3,3,
なかま平日_1号_03,15:55:00,15:55:00,nkm18,菅生,32,,3,3,
なかま平日_1号_03,15:56:00,15:56:00,nkm22,菅生診療所,33,,3,3,
なかま平日_1号_03,15:57:00,15:57:00,nkm23,新保,34,,3,3,
なかま平日_1号_03,15:58:00,15:58:00,nkm24,東俣（道場横）,35,,3,3,
なかま平日_1号_03,15:59:00,15:59:00,nkm25,東俣（集会場）,36,,3,3,
なかま平日_1号_03,16:01:00,16:01:00,nkm22,菅生診療所,37,,3,3,
なかま平日_1号_03,16:02:00,16:02:00,nkm26,東角間,38,,3,3,
なかま平日_1号_03,16:03:00,16:03:00,nkm17_2,西角間（東角間橋側）,39,,3,3,
なかま平日_1号_03,16:04:00,16:04:00,nkm16,定方,40,,3,3,
なかま平日_1号_03,16:06:00,16:06:00,nkm27,上荒谷,41,,3,3,
なかま平日_1号_03,16:07:00,16:07:00,nkm28,分野,42,,3,3,
なかま平日_1号_03,16:08:00,16:08:00,nkm30,市,43,,3,3,
なかま平日_1号_03,16:09:00,16:09:00,nkm15,寺島（神社）,44,,3,3,
なかま平日_1号_03,16:10:00,16:10:00,nkm44,小学校,45,,1,3,
なかま平日_1号_04,16:25:00,16:25:00,nkm44,小学校,1,,3,1,
なかま平日_1号_04,16:26:00,16:26:00,nkm01,役場,2,,3,3,
なかま平日_1号_04,16:27:00,16:27:00,nkm02,文化交流会館,3,,3,3,
なかま平日_1号_04,16:27:00,16:27:00,nkm03,ほっとプラザ,4,,3,3,
なかま平日_1号_04,16:28:00,16:28:00,nkm04,薮田（集会場）,5,,3,3,
なかま平日_1号_04,16:29:00,16:29:00,nkm05,薮田（橋）,6,,3,3,
なかま平日_1号_04,16:30:00,16:30:00,nkm06,宮谷,7,,3,3,
なかま平日_1号_04,16:31:00,16:31:00,nkm07,しめ縄会館,8,,3,3,
なかま平日_1号_04,16:33:00,16:33:00,nkm08,水海（飯田氏宅）,9,,3,3,
なかま平日_1号_04,16:34:00,16:34:00,nkm09,水海（農協支所）,10,,3,3,
なかま平日_1号_04,16:35:00,16:35:00,nkm10,水海（神社前）,11,,3,3,
なかま平日_1号_04,16:37:00,16:37:00,nkm11,安善寺,12,,3,3,
なかま平日_1号_04,16:38:00,16:38:00,nkm05,薮田（橋）,13,,3,3,
なかま平日_1号_04,16:39:00,16:39:00,nkm04,薮田（集会場）,14,,3,3,
なかま平日_1号_04,16:40:00,16:40:00,nkm03,ほっとプラザ,15,,3,3,
なかま平日_1号_04,16:41:00,16:41:00,nkm35,寺谷（神社）,16,,3,3,
なかま平日_1号_04,16:42:00,16:42:00,nkm34,寺谷（寺）,17,,3,3,
なかま平日_1号_04,16:43:00,16:43:00,nkm33,山田,18,,3,3,
なかま平日_1号_04,16:44:00,16:44:00,nkm32,池田,19,,3,3,
なかま平日_1号_04,16:46:00,16:46:00,nkm31,学園,20,,3,3,
なかま平日_1号_04,16:49:00,16:49:00,nkm44,小学校,21,,3,3,
なかま平日_1号_04,16:50:00,16:50:00,nkm15,寺島（神社）,22,,3,3,
なかま平日_1号_04,16:52:00,16:52:00,nkm30,市,23,,3,3,
なかま平日_1号_04,16:55:00,16:55:00,nkm29,板垣,24,,3,3,
なかま平日_1号_04,16:56:00,16:56:00,nkm28,分野,25,,3,3,
なかま平日_1号_04,16:58:00,16:58:00,nkm27,上荒谷,26,,3,3,
なかま平日_1号_04,16:59:00,16:59:00,nkm16,定方,27,,3,3,
なかま平日_1号_04,16:59:00,16:59:00,nkm17_1,西角間,28,,3,3,
なかま平日_1号_04,17:01:00,17:01:00,nkm18,菅生,29,,3,3,
なかま平日_1号_04,17:03:00,17:03:00,nkm19,辻,30,,3,3,
なかま平日_1号_04,17:04:00,17:04:00,nkm20,中出,31,,3,3,
なかま平日_1号_04,17:06:00,17:06:00,nkm21,金山,32,,3,3,
なかま平日_1号_04,17:12:00,17:12:00,nkm18,菅生,33,,3,3,
なかま平日_1号_04,17:13:00,17:13:00,nkm22,菅生診療所,34,,3,3,
なかま平日_1号_04,17:14:00,17:14:00,nkm23,新保,35,,3,3,
なかま平日_1号_04,17:15:00,17:15:00,nkm24,東俣（道場横）,36,,3,3,
なかま平日_1号_04,17:16:00,17:16:00,nkm25,東俣（集会場）,37,,3,3,
なかま平日_1号_04,17:18:00,17:18:00,nkm22,菅生診療所,38,,3,3,
なかま平日_1号_04,17:19:00,17:19:00,nkm26,東角間,39,,3,3,
なかま平日_1号_04,17:20:00,17:20:00,nkm17_2,西角間（東角間橋側）,40,,3,3,
なかま平日_1号_04,17:21:00,17:21:00,nkm16,定方,41,,3,3,
なかま平日_1号_04,17:23:00,17:23:00,nkm27,上荒谷,42,,3,3,
なかま平日_1号_04,17:24:00,17:24:00,nkm28,分野,43,,3,3,
なかま平日_1号_04,17:25:00,17:25:00,nkm30,市,44,,3,3,
なかま平日_1号_04,17:27:00,17:27:00,nkm44,小学校,45,,1,3,
なかま平日_2号_01,8:20:00,8:20:00,nkm01,役場,1,,3,1,
なかま平日_2号_01,8:21:00,8:21:00,nkm04,薮田（集会場）,2,,3,3,
なかま平日_2号_01,8:22:00,8:22:00,nkm05,薮田（橋）,3,,3,3,
なかま平日_2号_01,8:24:00,8:24:00,nkm45,谷口（スタンド）,4,,3,3,
なかま平日_2号_01,8:25:00,8:25:00,nkm46,谷口（寺前）,5,,3,3,
なかま平日_2号_01,8:26:00,8:26:00,nkm47,広瀬入口,6,,3,3,
なかま平日_2号_01,8:28:00,8:28:00,nkm48,野尻,7,,3,3,
なかま平日_2号_01,8:30:00,8:30:00,nkm50,持越,8,,3,3,
なかま平日_2号_01,8:32:00,8:32:00,nkm51,白粟,9,,3,3,
なかま平日_2号_01,8:33:00,8:33:00,nkm52,松ヶ谷,10,,3,3,
なかま平日_2号_01,9:03:00,9:03:00,nkm51,白粟,11,,3,3,
なかま平日_2号_01,9:05:00,9:05:00,nkm50,持越,12,,3,3,
なかま平日_2号_01,9:09:00,9:09:00,nkm49,清水谷,13,,3,3,
なかま平日_2号_01,9:11:00,9:11:00,nkm48,野尻,14,,3,3,
なかま平日_2号_01,9:13:00,9:13:00,nkm47,広瀬入口,15,,3,3,
なかま平日_2号_01,9:14:00,9:14:00,nkm46,谷口（寺前）,16,,3,3,
なかま平日_2号_01,9:15:00,9:15:00,nkm45,谷口（スタンド）,17,,3,3,
なかま平日_2号_01,9:17:00,9:17:00,nkm05,薮田（橋）,18,,3,3,
なかま平日_2号_01,9:18:00,9:18:00,nkm04,薮田（集会場）,19,,3,3,
なかま平日_2号_01,9:19:00,9:19:00,nkm03,ほっとプラザ,20,,3,3,
なかま平日_2号_01,9:19:00,9:19:00,nkm02,文化交流会館,21,,3,3,
なかま平日_2号_01,9:20:00,9:20:00,nkm01,役場,22,,3,3,
なかま平日_2号_01,9:21:00,9:21:00,nkm12,やまざき歯科,23,,3,3,
なかま平日_2号_01,9:21:00,9:21:00,nkm13,商工会（整骨院入口）,24,,3,3,
なかま平日_2号_01,9:22:00,9:22:00,nkm14,稲荷橋西側,25,,3,3,
なかま平日_2号_01,9:24:00,9:24:00,nkm37,福祉の里,26,,3,3,
なかま平日_2号_01,9:24:00,9:24:00,nkm38,常安,27,,3,3,
なかま平日_2号_01,9:25:00,9:25:00,nkm39,月ヶ瀬,28,,3,3,
なかま平日_2号_01,9:27:00,9:27:00,nkm43,志津原,29,,3,3,
なかま平日_2号_01,9:28:00,9:28:00,nkm42,冠荘,30,,3,3,
なかま平日_2号_01,9:30:00,9:30:00,nkm41,土合,31,,3,3,
なかま平日_2号_01,9:31:00,9:31:00,nkm40,皿尾,32,,3,3,
なかま平日_2号_01,9:33:00,9:33:00,nkm39,月ヶ瀬,33,,3,3,
なかま平日_2号_01,9:34:00,9:34:00,nkm38,常安,34,,3,3,
なかま平日_2号_01,9:34:00,9:34:00,nkm37,福祉の里,35,,3,3,
なかま平日_2号_01,9:36:00,9:36:00,nkm14,稲荷橋西側,36,,3,3,
なかま平日_2号_01,9:37:00,9:37:00,nkm13,商工会（整骨院入口）,37,,3,3,
なかま平日_2号_01,9:37:00,9:37:00,nkm12,やまざき歯科,38,,3,3,
なかま平日_2号_01,9:38:00,9:38:00,nkm01,役場,39,,3,3,
なかま平日_2号_01,9:39:00,9:39:00,nkm02,文化交流会館,40,,3,3,
なかま平日_2号_01,9:39:00,9:39:00,nkm03,ほっとプラザ,41,,1,3,
なかま平日_2号_02,11:54:00,11:54:00,nkm03,ほっとプラザ,1,,3,1,
なかま平日_2号_02,11:55:00,11:55:00,nkm01,役場,2,,3,3,
なかま平日_2号_02,11:56:00,11:56:00,nkm12,やまざき歯科,3,,3,3,
なかま平日_2号_02,11:56:00,11:56:00,nkm13,商工会（整骨院入口）,4,,3,3,
なかま平日_2号_02,11:57:00,11:57:00,nkm14,稲荷橋西側,5,,3,3,
なかま平日_2号_02,11:58:00,11:58:00,nkm37,福祉の里,6,,3,3,
なかま平日_2号_02,11:58:00,11:58:00,nkm38,常安,7,,3,3,
なかま平日_2号_02,11:59:00,11:59:00,nkm39,月ヶ瀬,8,,3,3,
なかま平日_2号_02,12:01:00,12:01:00,nkm43,志津原,9,,3,3,
なかま平日_2号_02,12:02:00,12:02:00,nkm42,冠荘,10,,3,3,
なかま平日_2号_02,12:04:00,12:04:00,nkm41,土合,11,,3,3,
なかま平日_2号_02,12:05:00,12:05:00,nkm40,皿尾,12,,3,3,
なかま平日_2号_02,12:07:00,12:07:00,nkm39,月ヶ瀬,13,,3,3,
なかま平日_2号_02,12:08:00,12:08:00,nkm38,常安,14,,3,3,
なかま平日_2号_02,12:08:00,12:08:00,nkm37,福祉の里,15,,3,3,
なかま平日_2号_02,12:09:00,12:09:00,nkm14,稲荷橋西側,16,,3,3,
なかま平日_2号_02,12:10:00,12:10:00,nkm13,商工会（整骨院入口）,17,,3,3,
なかま平日_2号_02,12:10:00,12:10:00,nkm12,やまざき歯科,18,,3,3,
なかま平日_2号_02,12:11:00,12:11:00,nkm01,役場,19,,3,3,
なかま平日_2号_02,12:12:00,12:12:00,nkm02,文化交流会館,20,,3,3,
なかま平日_2号_02,12:12:00,12:12:00,nkm03,ほっとプラザ,21,,3,3,
なかま平日_2号_02,12:16:00,12:16:00,nkm45,谷口（スタンド）,22,,3,3,
なかま平日_2号_02,12:17:00,12:17:00,nkm46,谷口（寺前）,23,,3,3,
なかま平日_2号_02,12:18:00,12:18:00,nkm47,広瀬入口,24,,3,3,
なかま平日_2号_02,12:20:00,12:20:00,nkm48,野尻,25,,3,3,
なかま平日_2号_02,12:24:00,12:24:00,nkm49,清水谷,26,,3,3,
なかま平日_2号_02,12:27:00,12:27:00,nkm50,持越,27,,3,3,
なかま平日_2号_02,12:29:00,12:29:00,nkm51,白粟,28,,3,3,
なかま平日_2号_02,12:35:00,12:35:00,nkm52,松ヶ谷,29,,3,3,
なかま平日_2号_02,13:02:00,13:02:00,nkm51,白粟,30,,3,3,
なかま平日_2号_02,13:04:00,13:04:00,nkm50,持越,31,,3,3,
なかま平日_2号_02,13:08:00,13:08:00,nkm49,清水谷,32,,3,3,
なかま平日_2号_02,13:10:00,13:10:00,nkm48,野尻,33,,3,3,
なかま平日_2号_02,13:12:00,13:12:00,nkm47,広瀬入口,34,,3,3,
なかま平日_2号_02,13:13:00,13:13:00,nkm46,谷口（寺前）,35,,3,3,
なかま平日_2号_02,13:14:00,13:14:00,nkm45,谷口（スタンド）,36,,3,3,
なかま平日_2号_02,13:17:00,13:17:00,nkm03,ほっとプラザ,37,,3,3,
なかま平日_2号_02,13:17:00,13:17:00,nkm02,文化交流会館,38,,3,3,
なかま平日_2号_02,13:18:00,13:18:00,nkm01,役場,39,,1,3,
なかま平日_2号_03,15:00:00,15:00:00,nkm03,ほっとプラザ,1,,3,1,
なかま平日_2号_03,15:00:00,15:00:00,nkm02,文化交流会館,2,,3,3,
なかま平日_2号_03,15:01:00,15:01:00,nkm01,役場,3,,3,3,
なかま平日_2号_03,15:02:00,15:02:00,nkm12,やまざき歯科,4,,3,3,
なかま平日_2号_03,15:02:00,15:02:00,nkm13,商工会（整骨院入口）,5,,3,3,
なかま平日_2号_03,15:10:00,15:10:00,nkm44,小学校,6,,3,3,
なかま平日_2号_03,15:11:00,15:11:00,nkm14,稲荷橋西側,7,,3,3,
なかま平日_2号_03,15:13:00,15:13:00,nkm37,福祉の里,8,,3,3,
なかま平日_2号_03,15:13:00,15:13:00,nkm38,常安,9,,3,3,
なかま平日_2号_03,15:14:00,15:14:00,nkm39,月ヶ瀬,10,,3,3,
なかま平日_2号_03,15:16:00,15:16:00,nkm43,志津原,11,,3,3,
なかま平日_2号_03,15:17:00,15:17:00,nkm42,冠荘,12,,3,3,
なかま平日_2号_03,15:19:00,15:19:00,nkm41,土合,13,,3,3,
なかま平日_2号_03,15:20:00,15:20:00,nkm40,皿尾,14,,3,3,
なかま平日_2号_03,15:22:00,15:22:00,nkm39,月ヶ瀬,15,,3,3,
なかま平日_2号_03,15:23:00,15:23:00,nkm38,常安,16,,3,3,
なかま平日_2号_03,15:23:00,15:23:00,nkm37,福祉の里,17,,3,3,
なかま平日_2号_03,15:24:00,15:24:00,nkm14,稲荷橋西側,18,,3,3,
なかま平日_2号_03,15:25:00,15:25:00,nkm44,小学校,19,,3,3,
なかま平日_2号_03,15:26:00,15:26:00,nkm13,商工会（整骨院入口）,20,,3,3,
なかま平日_2号_03,15:26:00,15:26:00,nkm12,やまざき歯科,21,,3,3,
なかま平日_2号_03,15:27:00,15:27:00,nkm01,役場,22,,3,3,
なかま平日_2号_03,15:28:00,15:28:00,nkm02,文化交流会館,23,,3,3,
なかま平日_2号_03,15:28:00,15:28:00,nkm03,ほっとプラザ,24,,3,3,
なかま平日_2号_03,15:31:00,15:31:00,nkm45,谷口（スタンド）,25,,3,3,
なかま平日_2号_03,15:33:00,15:33:00,nkm46,谷口（寺前）,26,,3,3,
なかま平日_2号_03,15:34:00,15:34:00,nkm47,広瀬入口,27,,3,3,
なかま平日_2号_03,15:35:00,15:35:00,nkm48,野尻,28,,3,3,
なかま平日_2号_03,15:37:00,15:37:00,nkm49,清水谷,29,,3,3,
なかま平日_2号_03,15:41:00,15:41:00,nkm50,持越,30,,3,3,
なかま平日_2号_03,15:43:00,15:43:00,nkm51,白粟,31,,3,3,
なかま平日_2号_03,15:44:00,15:44:00,nkm52,松ヶ谷,32,,3,3,
なかま平日_2号_03,15:55:00,15:55:00,nkm51,白粟,33,,3,3,
なかま平日_2号_03,15:57:00,15:57:00,nkm50,持越,34,,3,3,
なかま平日_2号_03,15:58:00,15:58:00,nkm48,野尻,35,,3,3,
なかま平日_2号_03,16:01:00,16:01:00,nkm46,谷口（寺前）,36,,3,3,
なかま平日_2号_03,16:03:00,16:03:00,nkm45,谷口（スタンド）,37,,3,3,
なかま平日_2号_03,16:06:00,16:06:00,nkm03,ほっとプラザ,38,,1,3,
なかま平日_2号_04,16:07:00,16:07:00,nkm03,ほっとプラザ,1,,3,1,
なかま平日_2号_04,16:15:00,16:15:00,nkm44,小学校,2,,3,3,
なかま平日_2号_04,16:16:00,16:16:00,nkm14,稲荷橋西側,3,,3,3,
なかま平日_2号_04,16:18:00,16:18:00,nkm37,福祉の里,4,,3,3,
なかま平日_2号_04,16:18:00,16:18:00,nkm38,常安,5,,3,3,
なかま平日_2号_04,16:19:00,16:19:00,nkm39,月ヶ瀬,6,,3,3,
なかま平日_2号_04,16:21:00,16:21:00,nkm43,志津原,7,,3,3,
なかま平日_2号_04,16:22:00,16:22:00,nkm42,冠荘,8,,3,3,
なかま平日_2号_04,16:24:00,16:24:00,nkm41,土合,9,,3,3,
なかま平日_2号_04,16:25:00,16:25:00,nkm40,皿尾,10,,3,3,
なかま平日_2号_04,16:27:00,16:27:00,nkm39,月ヶ瀬,11,,3,3,
なかま平日_2号_04,16:28:00,16:28:00,nkm38,常安,12,,3,3,
なかま平日_2号_04,16:28:00,16:28:00,nkm37,福祉の里,13,,3,3,
なかま平日_2号_04,16:29:00,16:29:00,nkm14,稲荷橋西側,14,,3,3,
なかま平日_2号_04,16:30:00,16:30:00,nkm44,小学校,15,,3,3,
なかま平日_2号_04,16:31:00,16:31:00,nkm13,商工会（整骨院入口）,16,,3,3,
なかま平日_2号_04,16:31:00,16:31:00,nkm12,やまざき歯科,17,,3,3,
なかま平日_2号_04,16:32:00,16:32:00,nkm01,役場,18,,3,3,
なかま平日_2号_04,16:33:00,16:33:00,nkm02,文化交流会館,19,,3,3,
なかま平日_2号_04,16:33:00,16:33:00,nkm03,ほっとプラザ,20,,3,3,
なかま平日_2号_04,16:35:00,16:35:00,nkm04,薮田（集会場）,21,,3,3,
なかま平日_2号_04,16:36:00,16:36:00,nkm05,薮田（橋）,22,,3,3,
なかま平日_2号_04,16:37:00,16:37:00,nkm45,谷口（スタンド）,23,,3,3,
なかま平日_2号_04,16:38:00,16:38:00,nkm46,谷口（寺前）,24,,3,3,
なかま平日_2号_04,16:39:00,16:39:00,nkm47,広瀬入口,25,,3,3,
なかま平日_2号_04,16:41:00,16:41:00,nkm48,野尻,26,,3,3,
なかま平日_2号_04,16:43:00,16:43:00,nkm49,清水谷,27,,3,3,
なかま平日_2号_04,16:47:00,16:47:00,nkm50,持越,28,,3,3,
なかま平日_2号_04,16:49:00,16:49:00,nkm51,白粟,29,,3,3,
なかま平日_2号_04,16:50:00,16:50:00,nkm52,松ヶ谷,30,,3,3,
なかま平日_2号_04,17:17:00,17:17:00,nkm51,白粟,31,,3,3,
なかま平日_2号_04,17:19:00,17:19:00,nkm50,持越,32,,3,3,
なかま平日_2号_04,17:21:00,17:21:00,nkm48,野尻,33,,3,3,
なかま平日_2号_04,17:23:00,17:23:00,nkm47,広瀬入口,34,,3,3,
なかま平日_2号_04,17:30:00,17:30:00,nkm44,小学校,35,,1,3,
